EastTester ET4502 LCR meter

www.east-tester.com/a/Product_introduction/ET44_ET45_series_Benchtop_d/2018/0611/120.html

=========================

*IDN?   -- "ZC,ET4502         ,V1.00.1935.007,V1.02.1935.003,10761915001    "
           (manufacturer, model, firmware, hardware, sn)

SYSTem:VERSion?         -- version, 1999.0
SYSTem:BEEPer:IMMediate
SYSTem:BEEPer:STATe     -- ON | OFF

APERture[?]             -- SLOW | FAST | MEDium
BIAS:VOLTage[:LEVel][?] -- 0..1500mV

COMParator[:STATe]      -- ON | OFF
COMParator:TOLerance:BIN?
COMParator:TOLerance:NOMinal[?] -- value for the comparator
COMParator:TOLerance:RANGe:CH[?]

CORRection:OPEN[:EXECute]
CORRection:SHORt[:EXECute]

DISPlay:PAGE[?]  -- MEASurement | COMPset | SYSTem

FETCh?
VOLTage[:LEVel][?]  -- 10..2000 mV
FREQuency[:CW][?]   -- 10..100000 Hz

FUNCtion:DEV:MODE   -- relative (deviation) mode: ON | OFF
FUNCtion:IMPedance:A[?]  -- AUTO | R | C | L | Z | DCR (dc res.) | ECAP (electrolutic cap.)
FUNCtion:IMPedance:B[?]  -- AUTO | X (reactance) | D (dissip.fact.)| Q (qual.fact) |
                            THR (angle) | ESR (equiv.ser.res.)
FUNCtion:IMPedance:EUUivalent[?]   -- SERial | PALlel
FUNCtion:IMPedance:RANGe:AUTO[?]   -- ON | OFF
FUNCtion:IMPedance:RANGe:VALue[?]  -- 30,100,300,1000,3000,10000,30000,100000 Ohm

:LOCal
:REMote


=========================

# udevadm info -ap /sys/bus/usb/devices/1-2.3:1.1 

Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.3/1-2.3:1.1':
    KERNEL=="1-2.3:1.1"
    SUBSYSTEM=="usb"
    DRIVER=="cdc_acm"
    ATTR{bInterfaceClass}=="0a"
    ATTR{bInterfaceSubClass}=="00"
    ATTR{bInterfaceProtocol}=="00"
    ATTR{supports_autosuspend}=="1"
    ATTR{bAlternateSetting}==" 0"
    ATTR{bInterfaceNumber}=="01"
    ATTR{authorized}=="1"
    ATTR{bNumEndpoints}=="02"

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.3':
    KERNELS=="1-2.3"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{tx_lanes}=="1"
    ATTRS{product}=="STM32 Virtual COM Port  "
    ATTRS{bMaxPower}=="100mA"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{devpath}=="2.3"
    ATTRS{maxchild}=="0"
    ATTRS{bmAttributes}=="c0"
    ATTRS{idProduct}=="5740"
    ATTRS{busnum}=="1"
    ATTRS{devnum}=="90"
    ATTRS{bDeviceClass}=="02"
    ATTRS{urbnum}=="13"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{version}==" 2.00"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{removable}=="removable"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{speed}=="12"
    ATTRS{serial}=="48F7545B3737"
    ATTRS{bNumInterfaces}==" 2"
    ATTRS{ltm_capable}=="no"
    ATTRS{authorized}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{configuration}==""
    ATTRS{manufacturer}=="STMicroelectronics"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bcdDevice}=="0200"
    ATTRS{idVendor}=="0483"
    ATTRS{rx_lanes}=="1"

=========================
Example of udev rules:

# ET4502 LCR meter
ACTION=="add", SUBSYSTEMS=="usb",\
  ATTRS{idVendor}=="0483", ATTRS{idProduct}=="5740",\
  GROUP="users", SYMLINK+="lcr_meter"

=========================

Device2 setting:

lcr_meter  serial_et -dev /dev/lcr_meter

